<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css;charset=utf-8,body%20%7B%0Afont%2Dfamily%3A%20sans%2Dserif%3B%0Amargin%3A%20auto%3B%0Amax%2Dwidth%3A%201280px%3B%0A%7D%0A%2Enavbar%20%7B%0Abackground%2Dcolor%3A%20%23313236%3B%0Aborder%2Dradius%3A%202px%3B%0Amax%2Dwidth%3A%20800px%3B%0A%7D%0A%2Enavbar%20a%20%7B%0Acolor%3A%20%23aaa%3B%0Adisplay%3A%20inline%2Dblock%3B%0Afont%2Dsize%3A%2015px%3B%0Apadding%3A%2010px%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0A%2Enavbar%20a%3Ahover%20%7B%0Acolor%3A%20%23ffffff%3B%0A%7D%0A" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="aprlspec">APRLspec</h1>
<p>You have reached the repository for APRLspec. This R package implements some of the underlying S3 object classes and I/O functions used by <a href="https://aprl.gitlab.io/APRLssb">APRLssb</a> (baseline correction), <a href="https://aprl.gitlab.io/APRLmpf">APRLmpf</a> (peak fitting), and <a href="https://aprl.gitlab.io/APRLmvr">APRLmvr</a> (multivariate calibration).</p>
<h2 id="main-features">Main features</h2>
<ul>
<li><code>Spec</code>: A class that inherits from the numeric matrix class of base R, but includes additional wavenumber attribute. Methods for extraction, alignment, and merging which preserve wavenumber attributes are included.</li>
<li><code>SpecDB</code>: An interface for interacting with spectra and metadata in a SQL database.</li>
<li>Functions for parsing user inputs based on a predetermined set of conventions.</li>
</ul>
<h2 id="installation">Installation</h2>
<p>The repository mirror is <a href="https://gitlab.com/aprl/APRLspec" class="uri">https://gitlab.com/aprl/APRLspec</a> (visible with credentials). Please contact the package author for access.</p>
</body>
</html>
